<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_header"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_idiom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="请输入要查询的成语"/>

                <Button
                    android:id="@+id/btn_idiom_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="确定"/>
            </TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="查询结果"
                android:textColor="@color/more_item_color"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/tv_idiom_shoubu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首字部首："
                android:textSize="@dimen/idiom_text"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/bg_btn_press_color_hui"/>

            <TextView
                android:id="@+id/tv_idiom_citou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="成语词头："
                android:textSize="@dimen/idiom_text"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/bg_btn_press_color_hui"/>

            <TextView
                android:id="@+id/tv_idiom_pinyin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拼音："
                android:textSize="@dimen/idiom_text"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/bg_btn_press_color_hui"/>

            <TextView
                android:id="@+id/tv_idiom_chengyujs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="成语解释："
                android:textSize="@dimen/idiom_text"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/bg_btn_press_color_hui"/>

            <TextView
                android:id="@+id/tv_idiom_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="成语出处："
                android:textSize="@dimen/idiom_text"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/bg_btn_press_color_hui"/>

            <TextView
                android:id="@+id/tv_idiom_example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="举例："
                android:textSize="@dimen/idiom_text"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/bg_btn_press_color_hui"/>

            <TextView
                android:id="@+id/tv_idiom_yufa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="语法："
                android:textSize="@dimen/idiom_text"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/bg_btn_press_color_hui"/>

            <TextView
                android:id="@+id/tv_idiom_ciyujs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="词语解释："
                android:textSize="@dimen/idiom_text"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/bg_btn_press_color_hui"/>

            <TextView
                android:id="@+id/tv_idiom_yinzhengjs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="引证解释："
                android:textSize="@dimen/idiom_text"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/bg_btn_press_color_hui"/>

            <TextView
                android:id="@+id/tv_idiom_yongyici"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="同义词："
                android:textSize="@dimen/idiom_text"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/bg_btn_press_color_hui"/>

            <TextView
                android:id="@+id/tv_idiom_fanyici"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="反义词："
                android:textSize="@dimen/idiom_text"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
